<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back_ground_color</title>
    <style>
        *{
            margin: 5px;
            padding: 10px;
        }
        .container{
            width: 1000px;
            height:500px;
            /* background-color:aqua ;  */
            border: 2px solid black;
              color:blueviolet;  
              background-image: url(saket.jpg); 
              background-repeat: no-repeat; 
              background-size: 63px 45px; 
              background-position:right top; 
             /* background: red url(saket.jpg) no-repeat fixed center; */
        }
        body{
            /* background-image: url(ind.jpg);  */
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit libero. Fuga maxime inventore ipsam ex earum laborum amet magnam eos, saepe tempora, obcaecati aperiam quos, accusantium perspiciatis sunt esse!
        , dolor sit amet consectetur adipisicing elit. Rerum fugiat voluptatibus ipsa veritatis beatae adipisci impedit inventore quisquam distinctio, aut, molestiae reprehenderit? Adipisci, ab. Quae ipsam facilis rerum accusantium eius esse sed iure reprehenderit doloremque ducimus deleniti quos provident, blanditiis distinctio quis ea id omnis laborum aut fugiat sequi incidunt sunt. Repellat delectus sequi nostrum.
    </div>

</body>
</html>